#MYSQL
###################################################################################################################
db.mysql.driverClassName=ENC(2c2daabeb1777749384601ecf703fc73dbdfbf3d6adbee8dcaba524e7d5b53fe)
#\uac1c\ubc1c DB
db.mysql.url=none
db.mysql.username=none
db.mysql.password=none

#\uc6b4\uc601 DB
#db.mysql.url=ENC()
#db.mysql.username=ENC()
#db.mysql.password=ENC()
###################################################################################################################

#ORACLE
###################################################################################################################
db.oracle.driverClassName=ENC(cc99f82d797b247e7a0ed46f830a62912db3580e54d078f865edf8c1cfeaa969)

#\uac1c\ubc1c DB
db.oracle.url=ENC(0f5fd4de559e25bfb4aab7f169f201893aad4ceafa0f12dd66f535249d369fbffc71321c900a277c980714a1dcee856f)
db.oracle.username=ENC(f5d12546a667e9303f348d2c6ae7859c)
db.oracle.password=ENC(f5d12546a667e9303f348d2c6ae7859c)
#\uc6b4\uc601 DB
#db.oracle.url=ENC(0f5fd4de559e25bfb4aab7f169f2018955af784c7c2c78903c03004d954ed062dd9b27979ad94ade0e565daed2c1e265)
#db.oracle.username=ENC(d3cbbac776d22780099a3fb53f3ed123)
#db.oracle.password=ENC(661727ed831cf5e53da3461e56371139)
###################################################################################################################

#MSSQL
###################################################################################################################
db.mssql.driverClassName=ENC(4bb21b6f56288a068b1d46b8ec8cada8fa9919edbf7f93eacdc36965b9990772)

#\uac1c\ubc1c DB
db.mssql.url=none
db.mssql.username=none
db.mssql.password=none
#\uc6b4\uc601 DB
#db.mssql.url=ENC()
#db.mssql.username=ENC()
#db.mssql.password=ENC()
###################################################################################################################

#POSTGRESQL
###################################################################################################################
db.postgresql.driverClassName=ENC(ab499c6dd2f0487099d52ed8f4a58c2dfa9919edbf7f93eacdc36965b9990772)

#\uac1c\ubc1c DB
db.postgresql.url=ENC(3966d9b2e26d15ce404c82370d0c90e081e32e4ddc4bb9070e2206a423c0434d7eccc7fed8c7e12d51c0eff534e50f67)
db.postgresql.username=ENC(e867cb12b3c207e686ae5101a871ccb1)
db.postgresql.password=ENC(e867cb12b3c207e686ae5101a871ccb1)


#\uc6b4\uc601 DB(\uc678\ubd80)
#db.postgresql.url=ENC(3966d9b2e26d15ce404c82370d0c90e0b911de2f31e7bace898c31b866c5e5a80aa9c83140522f5051f3ee64b15b251a)
#\uc6b4\uc601 DB(\ub0b4\ubd80)
#db.postgresql.url=ENC(3966d9b2e26d15ce404c82370d0c90e06f1ab1bb695b98dd72ad4cca0ffbced76d2a3e65dd9e715071db311c51821bd1)

#db.postgresql.username=ENC(e867cb12b3c207e686ae5101a871ccb1)
#db.postgresql.password=ENC(eb273efdef94a3a73a497d5864b68956)
###################################################################################################################