###################################################################################################################
#DBMS 
#(mysql, oracle, mssql, postgresql)
gbls.dbms.type=postgresql

#LOGGER LEVEL
#1:DEBUG // 2:INFO // 3:ERROR // ELSE .... NONE
gbls.logger.level=2

#SITE INFO
gbls.site.name=\ubc1c\uba85\uad50\uc721\ud3ec\ud138

#SITE MENU (\uba54\ub274 \uc774\ub3d9 \ub85c\uc9c1\uc740 \ubbf8\uad6c\ud604 / \uc0dd\uc131\ub9cc \uc801\uc6a9)
#parnet : 1\ucc28 \uba54\ub274 \ucd5c\ub300 \uc0dd\uc131 \uc218 // depth : \ucd5c\ub300 \uba54\ub274 \ub381\uc2a4 \uc218 
#0\uc73c\ub85c \uc124\uc815 \uc2dc \ubb34\ud55c\uc73c\ub85c \uac04\uc8fc
gbls.usr.max.parnet=0
gbls.usr.max.depth=0

gbls.adm.max.parnet=0
gbls.adm.max.depth=0

#ATTACH EXTENSION
gbls.attach.ext=txt,hwp,doc,docx,ppt,xml,zip,rar,alz,egg,7z,jpg,png,xlsx,pdf,ppt,pptx
gbls.image.ext=jpg,png,jpeg,gif,tiff,bmp

#API KEY
gbls.sms.id=smstest
gbls.sms.pw=smstest

gbls.smpt.host=smtp.gmail.com
gbls.smpt.port=465
gbls.smpt.id=polox940@gmail.com
gbls.smpt.pw=ivdsphpfkzbieycg

gbls.nice.code=none
gbls.nice.pass=none
gbls.bizsiren.mobile.id=none
gbls.bizsiren.mobile.pw=none
gbls.bizsiren.mobile.srvno=none

gbls.kakao.key=f986472de065c615473138a764bf36ce
#gbls.kakao.key=5b42f2522533ac2de0b6797d4955d8a1
###################################################################################################################